# automacao-petstore

./: pom.xml
src/test/java/api/: ApiHeaders.java  ApiRequest.java  ApiUtils.java  ApiVerbos.java
src/test/java/pet/: Pet.java
src/test/java/pojo/: Pet.java  Store.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: Hooks.java  PetSteps.java  StoreSteps.java
src/test/java/utils/: LogUtils.java  PropertiesUtils.java  ScenarioUtils.java
src/test/resources/: custom.css  dev.properties  hom.properties
src/test/resources/features/: Pet.feature  Store.feature
